# PostgreSQL DB name
database = Jvakt
# PostgreSQL user name and pw. read only access
dbuser = console
dbpassword = pw
# host name and port of PostgreSQL server
dbhost = localhost
dbport = 5432
# host name and port of Jvakt server process
jvhost = 127.0.0.1
jvport = 1956
# The command to start the history app, which runs a a completley separate process. 
cmdHst = javaw -cp /Jvakt/Jvakt.jar Jvakt.consoleHst
cmdSts = javaw -cp /Jvakt/Jvakt.jar Jvakt.consoleSts
cmdStat = javaw -cp /Jvakt/Jvakt.jar Jvakt.StatisticsChartLauncher
cmdStats = javaw -cp /Jvakt/Jvakt.jar Jvakt.StatisticsChart
statsDir = c:/Jvakt/Stat
