### Used to filter messages found in an As400 message queue.
#
# Searchstring ; jvakt prio (X is exclude) ; jvakt type ; reply 

## Autoanswers
#CPA0701 &3 RECEIVED BY &1 AT &4. (C D I R)       
CPA0701 MCH1211;30;INFO;D
CPA0701;30;INFO;R
# CPA0702 &3 received by procedure &7. (C D I R)
CPA0702 CEE9901;30;INFO;D
CPA0702;30;INFO;R
#CEE9901 Application error. (C D I R)
CEE9901;30;INFO;D
# CPA3138 MEMBER &2 FILE &1 AT MAXIMUM SIZE.     
CPA3138;30;INFO;I
# CPA4072 REACHED MAXIMUM NUMBER OF SPOOLED RECORDS
CPA4072;30;INFO;R
# CPA5305 RECORD NOT ADDED. MEMBER &1 IS FULL  
CPA5305;30;INFO;I
# CPA57EF CONTROLLER &24 CONTACT NOT SUCCESSFUL
CPA57EF;30;INFO;R
# CPA5714 SYSTEM CANNOT CALL CONTROLLER &24.
CPA5714;30;INFO;R
# CPA5737 CONTROLLER &24 ON LINE &23 NOT CONTACTED.
CPA5737;30;INFO;R
# CPA58D6 CALL TO CONTROLLER &24 ON LINE &23 FAILED 
CPA58D6;30;INFO;R
# CPA58E0 CONTROLLER &24 NOT REPLYING.
CPA58E0;30;INFO;R
# CPA3387 DEVICE &4 NOT AVAILABLE. (C R) 
CPA3387;30;INFO;R
# CPF1063 Cannot allocate data area &1 in library &2.
CPF1063;30;INFO;R
# RPG1218 &1 &2 is unable to allocate a record in &5
RPG1218;30;INFO;R
# RNQ1021 Attempt to write a duplicate record to file &7  
RNQ1021;30;INFO;D
# RNQ0202 The call to *LIBL/XXXXXX ended in error (C G D F)
RNQ0202;30;INFO;D
# RNQ1218 Unable to allocate a record in file &7
RNQ1218;30;INFO;R

# ERR 10
APP0203;10;ERR
QSYSCOMM;10;ERR
QSYSARB;10;ERR

# ERR 20
ITO0102;20;ERR
ITO0202;20;ERR
SAP0902;20;ERR
ITO0902;20;ERR
CPI0964;20;ERR
CPF1816;20;ERR
CPF1338;20;ERR
MSGW;20;ERR

# ERR 30
backup ERR;30;ERR
BU ERR;30;ERR
Err:;30;ERR
Wrn:;30;ERR
warning;30;ERR
error ;30;ERR
not ready.;30;ERR
CHKJOBSTS;30;ERR
MONOUTQ01;30;ERR
CHKWTRS1;30;ERR
QAIMPS2;30;ERR
RNQ;30;ERR
CPFEF;30;ERR
EDH18;30;ERR
APP020;30;ERR
CPF090;30;ERR
RPG0102;30;ERR
CPP8988;30;ERR
LOG0010;30;ERR
CPPEA13;30;ERR
CPA4278;30;ERR
TBM1202;30;ERR
TBM1203;30;ERR
FTP0100;30;ERR
RPG0121;30;ERR
RPG0202;30;ERR
ITO0906;30;ERR
CPI59B2;30;ERR
CPD27CE;30;ERR
CPD2643;30;ERR
CPA0701;30;ERR
CPFAF98;30;ERR
CPA57E9;30;ERR
CPF2697;30;ERR
CPIEF07;30;ERR
CPIEF02;30;ERR
CPP6307;30;ERR
CPIEF09;30;ERR
CPIEF03;30;ERR
TCP8500;30;ERR
CPI93B9;30;ERR
ITO0206;30;ERR
CPF0909;30;ERR
CPF0908;30;ERR


# INFO 30
DAX;30;INFO
ITO0206;30;INFO
CPI0973;30;INFO
backup OK;30;INFO
is mounted;30;INFO
LOG0010;30;INFO
SYSSTS:;30;INFO
TBM1205;30;INFO
TBM1206;30;INFO
ITO9806;30;INFO
CPF1251;30;INFO
ITO9906;30;INFO
ITO9903;30;INFO
CPD2706;30;INFO
Next tape is;30;INFO
ITO1206;30;INFO
EDH30;30;INFO
CPF1393;30;INFO
CPF1817;30;INFO
CPI0973;30;INFO
running okay;30;INFO
is mounted;30;INFO
Autoanswer:;30;INFO
MSGW in QINTER jobb MOE202;30;INFO
MSGW in GRP100BCH jobb MRU000XJ;30;INFO
MSGW in GRP280BCH jobb MIU160XJ;30;INFO
MSGW in GRP280BCH jobb MOR500XJ;30;INFO
CPC1604;30;INFO 
CPF0934;30;INFO 
NOT successfully;30;INFO

# exclude from qsysmsg
CPI96C4;X;
CPPEA13;30;ERR
LOG0010;30;ERR
# exclude from qsysopr
CPD26D6;X;
CPC3308;X;
TCP9105;X;
TCP8A3E;X;
TCP8A2E;X;
TCP8A2A;X;
TCP9533;X;
TCP952F;X;
CPI1305;X;
CPI0986;X;
TCP952A;X;
CPI9E64;X;
TCP8A2C;X;
CPI2672;X;
CPA3386;X;
CPA3394;X;
CPA3395;X;
CPA4001;X;
CPA4002;X;
CPA4007;X;
CPA4008;X;
CPA4009;X;
CPA4018;X;
CPA4019;X;
CPA4046;X;
CPA4047;X;
CPA4065;X;
CPA4078;X;
CPA4251;X;
CPA5201;X;
CPA5243;X;
CPA5335;X;
CPA5339;X;
CPA5342;X;
CPA5343;X;
CPA5344;X;
CPA5348;X;
CPA57A1;X;
CPA571A;X;
CPA5719;X;
CPA572C;X;
CPA5739;X;
CPA575D;X;
CPA5750;X;
CPA58D1;X;
CPA58E1;X;
CPA580A;X;
CPA5807;X;
CPA5808;X;
CPA59DC;X;
CPA596F;X;
CPCA08C;X;
CPC1E1D;X;
CPC1125;X;
CPC1126;X;
CPC1129;X;
CPC1162;X;
CPC1163;X;
CPC1234;X;
CPC1235;X;
CPC1236;X;
CPC2678;X;
CPC8A21;X;
CPC8A22;X;
CPC8801;X;
CPC8805;X;
CPD26D4;X;
CPD26D5;X;
CPD2609;X;
CPD2614;X;
CPD2628;X;
CPD2638;X;
CPD2690;X;
CPD2692;X;
CPD27CD;X;
CPD27CF;X;
CPD27D0;X;
CPD27D1;X;
CPD2713;X;
CPD2723;X;
CPD28FE;X;
CPD2896;X;
CPD337F;X;
CPD8EB4;X;
CPFAD03;X;
CPFAFAF;X;
CPFAF95;X;
CPFA11A;X;
CPFA461;X;
CPF0927;X;
CPF0968;X;
CPF0993;X;
CPF0995;X;
CPF1103;X;
CPF1189;X;
CPF1194;X;
CPF1196;X;
CPF1213;X;
CPF1240;X;
CPF1241;X;
CPF1269;X;
CPF1287;X;
CPF1393;X;
CPF1397;X;
CPF1804;X;
CPF2456;X;
CPF26AF;X;
CPF2677;X;
CPF2758;X;
CPF2799;X;
CPF3377;X;
CPF3382;X;
CPF3390;X;
CPF3391;X;
CPF3392;X;
CPF3395;X;
CPF3396;X;
CPF3397;X;
CPF34A1;X;
CPF3433;X;
CPF3437;X;
CPF3471;X;
CPF35CA;X;
CPF4108;X;
CPF4149;X;
CPF4524;X;
CPF4538;X;
CPF4553;X;
CPF5103;X;
CPF5105;X;
CPF5106;X;
CPF5128;X;
CPF5140;X;
CPF5143;X;
CPF5198;X;
CPF5349;X;
CPF5423;X;
CPF5908;X;
CPF5909;X;
CPF6760;X;
CPF6788;X;
CPF7020;X;
CPF8B03;X;
CPF9E1F;X;
CPF9358;X;
CPF9898;X;
CPIAD01;X;
CPIB680;X;
CPIEF11;X;
CPI0C04;X;
CPI0902;X;
CPI0984;X;
CPI1E10;X;
CPI1E23;X;
CPI1E80;X;
CPI1E81;X;
CPI1E82;X;
CPI1E83;X;
CPI1E84;X;
CPI1E85;X;
CPI1E86;X;
CPI1E87;X;
CPI1E88;X;
CPI1E90;X;
CPI1E91;X;
CPI1E92;X;
CPI1E93;X;
CPI1E94;X;
CPI1126;X;
CPI1127;X;
CPI1143;X;
CPI1144;X;
CPI2401;X;
CPI2404;X;
CPI2411;X;
CPI2417;X;
CPI2420;X;
CPI4020;X;
CPI5742;X;
CPI58EB;X;
CPI59A7;X;
CPI59F3;X;
CPI590C;X;
CPI5906;X;
CPI5908;X;
CPI591A;X;
CPI591D;X;
CPI5915;X;
CPI5922;X;
CPI593B;X;
CPI593D;X;
CPI593E;X;
CPI5935;X;
CPI5947;X;
CPI5974;X;
CPI598A;X;
CPI5989;X;
CPI7BC4;X;
CPI7B43;X;
CPI7B61;X;
CPI8EDB;X;
CPI8E0F;X;
CPI8E00;X;
CPI8E13;X;
CPI8FDA;X;
CPI8FD3;X;
CPI8FD8;X;
CPI8030;X;
CPI8050;X;
CPI8070;X;
CPI8072;X;
CPI8078;X;
CPI8805;X;
CPI8809;X;
CPI8816;X;
CPI8825;X;
CPI8826;X;
CPI8831;X;
CPI9350;X;
CPI9351;X;
CPI9352;X;
CPI96C0;X;
CPI96C2;X;
CPI96C3;X;
CPI96C4;X;
CPI96C5;X;
CPI9E19;X;
CPP1234;X;
CPP1235;X;
CPP1236;X;
GSM6143;X;
PQT2072;X;
PQT2769;X;
PQT2772;X;
PQT3603;X;
PQT3621;X;
PQT3625;X;
PQT3630;X;
PQT4101;X;
PQT4103;X;
RNI5334;X;
SDM0001;X;
SDM1014;X;
SDM1033;X;
SDM3010;X;
SDM3016;X;
SDM3110;X;
SGN0001;X;
TBM0004;X;
TBM0803;X;
TCP1A01;X;
TCP1A1A;X;
TCP1A19;X;
TCP1A95;X;
TCP1B03;X;
TCP1B07;X;
TCP1B63;X;
TCP1B67;X;
TCP2551;X;
TCP2617;X;
TCP4F00;X;
TCP4016;X;
TCP9307;X;
TCP7410;X;

# Not interesting
MonIpPort_;X;
MonHttpText_;X;
MonDBOra;X;
Wrn: AZU30;X;
CPIEF;X;
CPFEF;X;

